# TimeTrackerXam

./: README.md  TimeTrackerApp.sln  google-services.json
TimeTrackerApp/TimeTrackerApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TimeTrackerApp.csproj
TimeTrackerApp/TimeTrackerApp.Android/: MainActivity.cs  TimeTrackerApp.Android.csproj
TimeTrackerApp/TimeTrackerApp.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
TimeTrackerApp/TimeTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTrackerApp/TimeTrackerApp.Android/Renderers/: HoursProgressViewRenderer.cs  PlainEntryRenderer.cs
TimeTrackerApp/TimeTrackerApp.Android/Resources/: Resource.designer.cs
TimeTrackerApp/TimeTrackerApp.Android/Resources/values/: styles.xml
TimeTrackerApp/TimeTrackerApp.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
TimeTrackerApp/TimeTrackerApp.Android/Services/: AccountService.cs  BaseRepository.cs  TestDataRepository.cs
TimeTrackerApp/TimeTrackerApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  TimeTrackerApp.iOS.csproj
TimeTrackerApp/TimeTrackerApp.iOS/Extensions/: DocumentSnapshotExtensions.cs  IIdentifiableExtensions.cs
TimeTrackerApp/TimeTrackerApp.iOS/Properties/: AssemblyInfo.cs
TimeTrackerApp/TimeTrackerApp.iOS/Renderers/: ExtendedFrameRenderer.cs  HoursProgressViewRenderer.cs  PlainEntryRenderer.cs
TimeTrackerApp/TimeTrackerApp.iOS/Services/: AccountService.cs  BaseRepository.cs  TestDataRepository.cs  WorkItemRepository.cs
TimeTrackerApp/TimeTrackerApp/Models/: AuthenticatedUser.cs  JobItem.cs  PayStatement.cs  TestData.cs  WorkItem.cs
TimeTrackerApp/TimeTrackerApp/PageModels/: DashboardPageModel.cs  LoginEmailPageModel.cs  LoginPageModel.cs  LoginPhonePageModel.cs  ProfilePageModel.cs  RecentActivityPageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
TimeTrackerApp/TimeTrackerApp/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
TimeTrackerApp/TimeTrackerApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentActivityPage.xaml  RecentActivityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
TimeTrackerApp/TimeTrackerApp/Services/: IRepository.cs
TimeTrackerApp/TimeTrackerApp/Services/Account/: IAccountService.cs  MockAccountService.cs
TimeTrackerApp/TimeTrackerApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTrackerApp/TimeTrackerApp/Services/Statements/: IStatementService.cs  MockStatementService.cs
TimeTrackerApp/TimeTrackerApp/Services/Work/: IWorkService.cs  MockWorkService.cs  WorkService.cs
TimeTrackerApp/TimeTrackerApp/TinyIoC/: TinyIoC.cs
TimeTrackerApp/TimeTrackerApp/ViewModels/: ListItemViewModel.cs  LoginEntryViewModel.cs  LoginOptionViewModel.cs  PayStatementViewModel.cs
TimeTrackerApp/TimeTrackerApp/ViewModels/Buttons/: ButtonModel.cs
TimeTrackerApp/TimeTrackerApp/Views/: HoursProgessView.xaml  HoursProgessView.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  LoginEntryView.xaml  LoginEntryView.xaml.cs  LoginOptionView.xaml  LoginOptionView.xaml.cs  PayStatmentView.xaml  PayStatmentView.xaml.cs  StatementEarningsView.xaml  StatementEarningsView.xaml.cs
TimeTrackerApp/TimeTrackerApp/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
TimeTrackerApp/TimeTrackerApp/Views/Entries/: PlainEntry.cs
TimeTrackerApp/TimeTrackerApp/Views/Labels/: BoldLabel.xaml  BoldLabel.xaml.cs  TitleLabel.xaml  TitleLabel.xaml.cs
TimeTrackerApp/TimeTrackerApp/Views/Layouts/: ExtendedFrame.cs
TimeTrackerApp/TimeTrackerApp/Views/SKViews/: CircleGradientView.cs  RectGradientView.cs  UnderlineGradientView.cs
TimeTrackerApp/TimeTrackerApp/Views/SKViews/Base/: GradientViewBase.cs  SKViewBase.cs
